# the include should be done only once, at the beginning of the custom configuration file
include classpath("application.conf")

queues {
  webhook-event-queue {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    receiveMessageWait = 0 seconds

    deadLettersQueue {
      name = " webhook-event-dead-letters"
      maxReceiveCount = 3 // from 1 to 1000
    }

    fifo = false
    contentBasedDeduplication = false
  }
  
  webhook-event-dead-letters { }
}